<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<view>
    <columns>
        <column name="description" display="none" overwrite="true" order="150" numcolumns="12">
            <widget type="textarea" fieldname="description" />
        </column>
    </columns>
</view>