<?xml version='1.0' encoding='UTF-8'?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<table>
    <column>
        <name>codicu</name>
        <type>character varying(10)</type>
        <null>NO</null>
    </column>
    <column>
        <name>codpais</name>
        <type>character varying(20)</type>
        <null>NO</null>
    </column>
    <column>
        <name>default</name>
        <type>boolean</type>
        <default>0</default>
    </column>
    <column>
        <name>flag</name>
        <type>character varying(200)</type>
    </column>
    <column>
        <name>name</name>
        <type>character varying(100)</type>
        <null>NO</null>
    </column>
    <column>
        <name>web</name>
        <type>boolean</type>
        <default>0</default>
    </column>
    <constraint>
        <name>weblanguages_pkey</name>
        <type>PRIMARY KEY (codicu)</type>
    </constraint>
    <constraint>
        <name>ca_weblanguages_paises</name>
        <type>FOREIGN KEY (codpais) REFERENCES paises (codpais) ON DELETE CASCADE ON UPDATE CASCADE</type>
    </constraint>
</table>